IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "rst_n_raw" 4;
IO_PORT "rst_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;
IO_LOC "sw_n_raw" 3;
IO_PORT "sw_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;

IO_LOC "onboard_led[0]" 10;
IO_LOC "onboard_led[1]" 11;
IO_LOC "onboard_led[2]" 13;
IO_LOC "onboard_led[3]" 14;
IO_LOC "onboard_led[4]" 15;
IO_LOC "onboard_led[5]" 16;
IO_PORT "onboard_led[0]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[1]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[2]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[3]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[4]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[5]" IO_TYPE=LVCMOS18;

IO_LOC "dbg[0]" 38;
IO_LOC "dbg[1]" 37;
IO_LOC "dbg[2]" 36;
IO_LOC "dbg[3]" 39;
IO_LOC "dbg[4]" 25;
IO_LOC "dbg[5]" 26;
IO_LOC "dbg[6]" 27;
IO_LOC "dbg[7]" 28;
IO_PORT "dbg[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[5]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[6]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "dbg[7]" PULL_MODE=NONE IO_TYPE=LVCMOS33;